[Unit]
Description=PR15 Docker Compose Stack
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/pr15/deploy
EnvironmentFile=/opt/pr15/deploy/.env
Environment=IMAGE_TAG=latest
ExecStart=/bin/sh -lc 'if docker compose version >/dev/null 2>&1; then docker compose -f /opt/pr15/deploy/docker-compose.prod.yml up -d --remove-orphans; elif command -v docker-compose >/dev/null 2>&1; then docker-compose -f /opt/pr15/deploy/docker-compose.prod.yml up -d --remove-orphans; else echo "No docker compose command found"; exit 1; fi'
ExecStop=/bin/sh -lc 'if docker compose version >/dev/null 2>&1; then docker compose -f /opt/pr15/deploy/docker-compose.prod.yml down; elif command -v docker-compose >/dev/null 2>&1; then docker-compose -f /opt/pr15/deploy/docker-compose.prod.yml down; else echo "No docker compose command found"; exit 1; fi'
ExecReload=/bin/sh -lc 'if docker compose version >/dev/null 2>&1; then docker compose -f /opt/pr15/deploy/docker-compose.prod.yml pull && docker compose -f /opt/pr15/deploy/docker-compose.prod.yml up -d --remove-orphans; elif command -v docker-compose >/dev/null 2>&1; then docker-compose -f /opt/pr15/deploy/docker-compose.prod.yml pull && docker-compose -f /opt/pr15/deploy/docker-compose.prod.yml down --remove-orphans && docker-compose -f /opt/pr15/deploy/docker-compose.prod.yml up -d --remove-orphans; else echo "No docker compose command found"; exit 1; fi'
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
